<?php
	$siteTitle = "Work Shop";
	$header = "This is a new Work Shop";
	$today = date("F j, Y, g:i a");
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><?php echo "$siteTitle" ?>;</title>
</head>
<body>
	<?php
		echo "$header <br>";
 		echo "We'll start in $today <br>";
 	?>

 	<p>
 		<p>Объяснить, как работает данный код: </p>
		$a = 5; <br>
		$b = '05'; <br>
		var_dump($a == $b);                       // Почему true?  <br>
		<p>При сравнении переменных строка превращается в число (неявное преобразование), и их значения становятся равны между собой. ("==" - не строгое сравнение, только по значению)</p> <br>
		var_dump((int)'012345');                  // Почему 12345?  <br>
		<p>"int" - явное приведение строки к целому числу. Но "0" не является целым числом. </p> <br>
		var_dump((float)123.0 === (int)123.0);    // Почему false?  <br>
		<p>"===" - строгое сравнение (т.е. значение и тип данных в переменной). <br>
			В данном случае float преобразовывает значение в число с плавающей запятой (т.е. оставляет его дробным 123.0), а int приводит число к целому значению, отбрасывая все, что стоит после запятой (123).
		</p> <br>
		var_dump((int)0 === (int)'hello, world'); // Почему true?  <br>
		<p>int приводит число к целому значению, а любую строку преобразовывает в "0" (если вначале строки не стоит цифра). Соответственно, в данном примере два значения будут равны (0 === 0)</p>
	</p> <br>

	<p>*Используя только две переменные, поменяйте их значение местами</p>

 	<?php
 		$a = 15;
		$b = 23;

		echo "Переменная a = $a <br>";
		echo "Переменная b = $b <br> <br>";

		echo 'Меняем местами: $a -= $b = ($a += $b) - $b <br> <br>';
		$a -= $b = ($a += $b) - $b;
		echo "Переменная a = $a <br>";
		echo "Переменная b = $b <br>";
 	?>
</body>
</html>